{
    "window.zoomLevel": 0,
    "go.lintOnSave": false,
    "editor.tabSize": 2,
    "go.toolsGopath": "/home/ilmari/Projects/go/",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.directory": true
    },
    "git.path": "/usr/bin/git",
    "go.liveErrors": {
        "enabled": true,
        "delay": 500
    },
    "editor.mouseWheelZoom": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.renderIndentGuides": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "vsicons.dontShowNewVersionMessage": true,
    "todohighlight.exclude": "{**/node_modules/**,**/bower_components/**,**/dist/**,**/build/**,**/.vscode/**,**/_output/**,**/*.min.*,**/*.map,**/vendor/**}",
    "todohighlight.include": "{**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html,**/*.php,**/*.css,**/*.scss,**/*.rb,**/*.erb}"
}
